package com.javarush.task.task07.task0707;

import java.util.ArrayList;

/*1. Создай список строк.
2. Добавь в него 5 различных строк.
3. Выведи его размер на экран.
4. Используя цикл выведи его содержимое на экран, каждое значение с новой строки.

Требования:
•	Программа не должна ничего считывать с клавиатуры.
•	Объяви переменную типа ArrayList<String> (список строк)
 и сразу проинициализируй ee.
•	Программа должна добавить 5 любых строк в список.
•	Программа должна вывести размер списка на экран.
•	Программа должна вывести содержимое списка на экран, каждое значение
с новой строки.*/
/*Я твой самый удачный эксперимент...
Ты имеешь меня как свой лучший патент
Да,Я горькая,но Я панацея тебе во спасенье
Я нужна тебе как есть-без изменения...*/
public class FiveStrings {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<String>();
        list.add("Я твой самый удачный эксперимент...");
        list.add("Ты имеешь меня как свой лучший патент");
        list.add("Да,Я горькая,но Я панацея тебе во спасенье");
        list.add("Я нужна тебе как есть-без изменения...");
        list.add("Ты ослабь мне запястья,просто дай мне вздохнуть...");
        System.out.println(list.size());
        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i));
        }
    }
}
